# RetoTecnicoFrontendLuloX

./: README.md  build.gradle  settings.gradle
src/test/java/co/lulox/interactions/: ClickChatButton.java  MaximizeChatWindow.java  OpenBrowser.java  iFrameSwitch.java
src/test/java/co/lulox/questions/: ChatbotResponse.java
src/test/java/co/lulox/runners/: TestRunner.java
src/test/java/co/lulox/stepdefinitions/: Hooks.java  LuloxUItestStepDefinition.java
src/test/java/co/lulox/tasks/: ChattingWithChatbot.java  ClickOnChatbotButton.java
src/test/java/co/lulox/userinterfaces/: ChatBotPage.java  HomePage.java
src/test/resources/: serenity.conf
src/test/resources/features/: ChatbotTest.feature
